apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    task makeJar(type: Copy) {
        delete '/umeng_oppo_push_no_op.jar' //删除之前的旧jar包
        from('build/intermediates/packaged-classes/release') //从这个目录下取出默认jar包
        into('/') //将jar包输出到指定目录下
        include('classes.jar')
        rename('classes.jar', 'umeng_oppo_push_no_op.jar') //自定义jar包的名字
    }
    makeJar.dependsOn(build)
}

dependencies {
}
