# umeng_push_replace_jar

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/: HuaweiPushId.java  MainPage.java  MyApplication.java  XiaomiPushId.java
app/src/main/res/values/: styles.xml
douyin_video/: build.gradle
douyin_video/src/main/: AndroidManifest.xml
douyin_video/src/main/java/com/bytedance/applog/: AppLog.java  InitConfig.java
gradle/wrapper/: gradle-wrapper.properties
huawei_push/: build.gradle
huawei_push/src/main/: AndroidManifest.xml
meizu_push_381/: build.gradle
meizu_push_381/src/main/: AndroidManifest.xml
oppo_ad/: build.gradle
oppo_ad/src/main/: AndroidManifest.xml
oppo_ad/src/main/res/values/: strings.xml
oppo_push/: build.gradle
oppo_push/src/main/: AndroidManifest.xml
oppo_push/src/main/java/com/coloros/mcssdk/: PushManager.java
oppo_push/src/main/java/com/heytap/mcssdk/: PushManager.java
oppo_push/src/main/java/org/android/agoo/oppo/: OppoRegister.java
oppo_push/src/main/res/values/: strings.xml
vivo_push/: build.gradle
vivo_push/src/main/: AndroidManifest.xml
vivo_push/src/main/java/com/vivo/push/: PushClient.java  PushManager.java
vivo_push/src/main/res/values/: strings.xml
xiaomi_push/: build.gradle
xiaomi_push/src/main/: AndroidManifest.xml
zpgame/: build.gradle
zpgame/src/main/: AndroidManifest.xml
zpgame/src/main/java/com/sycm/videoad/: YtRewardedGameAd.java  YtSdkItListener.java
zpgame/src/main/res/values/: strings.xml
(+47 files in other folders)
